# power-project

./: .gitignore  pom.xml
src/main/java/com/cn/MsgCode/: MsgAndCode.java
src/main/java/com/cn/common/: CommonHelper.java  CookieHelper.java  CroessDomain.java  CrossDomainFilterHelper.java  DESUtils.java  ExcelHelper.java  JsonHelper.java  LogHelper.java
src/main/java/com/cn/controller/: AllPayFunctionController.java  AllpayMenuController.java  AllpayOrganizationController.java  AllpayRoleController.java  AllpaySecurityCheckController.java  AllpaySystemController.java  AllpayUserController.java  QXUserLoginController.java  userTestController.java
src/main/java/com/cn/controller/agent/: AllPayAgentFunctionController.java  AllpayAgentMatchFuncController.java  AllpayAgentMenuController.java  AllpayAgentUserController.java
src/main/java/com/cn/controller/shop/: AllpayShopfunctionController.java  AllpayShopmenuController.java  AllpayShopuserController.java  ShopUserController.java
src/main/java/com/cn/dao/: AllpayFunctionDao.java  AllpayMenuDao.java  AllpayOrganizationDao.java  AllpayRoleDao.java  AllpaySecurityCheckDao.java  AllpaySystemDao.java  AllpayUserDao.java  QXUserLoginDao.java  userTestDao.java
src/main/java/com/cn/dao/agent/: AllpayAgentFunctionDao.java  AllpayAgentMatchFuncDao.java  AllpayAgentMenuDao.java  AllpayAgentUserDao.java
src/main/java/com/cn/dao/impl/: AllpayFunctionDaoImpl.java  AllpayMenuDaoImpl.java  AllpayOrganizationDaoImpl.java  AllpayRoleDaoImpl.java  AllpaySecurityCheckDaoImpl.java  AllpaySystemDaoImpl.java  AllpayUserDaoImpl.java  QXUserLoginDaoImpl.java  userTestDaoImpl.java
src/main/java/com/cn/dao/impl/agent/: AllpayAgentFunctionDaoImpl.java  AllpayAgentMatchFuncDaoImpl.java  AllpayAgentMenuDaoImpl.java  AllpayAgentUserDaoImpl.java
src/main/java/com/cn/dao/impl/shop/: AllpayShopfunctionDaoImpl.java  AllpayShopmenuDaoImpl.java  AllpayShopuserDaoImpl.java
src/main/java/com/cn/dao/shop/: AllpayShopfunctionDao.java  AllpayShopmenuDao.java  AllpayShopuserDao.java
src/main/java/com/cn/dao/util/: HibernateDAO.java
src/main/java/com/cn/entity/: UserTest.java
src/main/java/com/cn/entity/dto/: AgentFunc.java  AllpayAgentMatchFuncDto.java  AllpayFunctionDto.java  AllpayMenuDto.java  AllpayOrganizationDto.java  AllpaySystemDto.java  AllpayUserDto.java
src/main/java/com/cn/entity/po/: AllpayFunction.java  AllpayMenu.java  AllpayOrganization.java  AllpayRole.java  AllpayRoleFunction.java  AllpaySecurityCheck.java  AllpaySuperUser.java  AllpaySystem.java  AllpayUser.java
src/main/java/com/cn/entity/po/agent/: AllpayAgentFunction.java  AllpayAgentMatchFunc.java  AllpayAgentMenu.java  AllpayAgentUser.java  AllpayAgentUserMatchFunc.java
src/main/java/com/cn/entity/po/shop/: AllpayRolematchfunc.java  AllpayShopfunction.java  AllpayShopmatchfunc.java  AllpayShopmenu.java  AllpayShopuser.java
src/main/java/com/cn/entity/publicFields/: publicFields.java
src/main/java/com/cn/service/: AllpayFunctionService.java  AllpayMenuService.java  AllpayOrganizationService.java  AllpayRoleService.java  AllpaySystemService.java  AllpayUserService.java  QXUserLoginService.java  SendToKafkaService.java  userTestservice.java
src/main/java/com/cn/service/agent/: AllpayAgentFunctionService.java  AllpayAgentMatchFuncService.java  AllpayAgentMenuService.java  AllpayAgentUserService.java
src/main/java/com/cn/service/impl/: AllpayFunctionServiceImpl.java  AllpayMenuServiceImpl.java  AllpayOrganizationServiceImpl.java  AllpayRoleServiceImpl.java  AllpaySystemServiceImpl.java  AllpayUserServiceImpl.java  QXUserLoginServiceImpl.java  userTestserviceImpl.java
src/main/java/com/cn/service/impl/agent/: AllpayAgentFunctionServiceImpl.java  AllpayAgentMatchFuncServiceImpl.java  AllpayAgentMenuServiceImpl.java  AllpayAgentUserServiceImpl.java
src/main/java/com/cn/service/impl/kafkaserviceimpl/: KafkaConsumerMessageSplitterserviceImpl.java  KafkaMessageTransformerserviceImpl.java  KafkaPartitionerImpl.java  KafkaProducerServiceImpl.java  SendToKafkaServiceImpl.java  ServiceActivatorserviceImpl.java
src/main/java/com/cn/service/impl/shop/: AllpayShopfunctionServiceImpl.java  AllpayShopmenuServiceImpl.java  AllpayShopuserServiceImpl.java
src/main/java/com/cn/service/kafkaservice/: KafkaConsumerMessageSplitterservice.java  KafkaMessageTransformerservice.java  KafkaPartitionerservice.java  KafkaProducerService.java  ServiceActivatorservice.java
src/main/java/com/cn/service/shop/: AllpayShopfunctionService.java  AllpayShopmenuService.java  AllpayShopuserService.java
src/main/resources/: applicationContext.xml  config.properties  database.properties  redis.properties  spring-hibernate.xml  spring-integration.xml  spring-kafka.xml  springmvc-servlet.xml  ssoDatabase.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
