#是否进行身份认证
mail.smtp.auth = true
#是否支持 SSL 连接
mail.smtp.ssl.enable = true
#邮件服务器端口号
mail.smtp.port = 465
#邮件服务器主机名
mail.smtp.host = smtp.exmail.qq.com

#发件人邮箱
from = wang.wenfang@all-union.com.cn
#密码
passwrod = haha
#收件人1
to = yang.xin@all-union.com.cn,li.qiaolian@all-union.com.cn,cui.xiaowei@all-union.com.cn,song.zhili@all-union.com.cn,sun.yayi@all-union.com.cn,hu.zhiqiang@all-union.com.cn,wang.wenfang@all-union.com.cn
