####测试地址
url=jdbc:oracle:thin:@124.192.206.85:1550:jingjing
username=miteno
password=a123456
tableName=ALLPAY_USER
idFieldName=USER_ID
userFieldName=USER_NAME
pwdFieldName=USER_PASSWORD
nickName=USER_NICKNAME